# PlaywrightDemoProject

./: .project  Jenkinsfile  pom.xml  testng.xml  testngPar.xml
src/main/java/Base/: BaseClass.java
src/main/java/Factory/: PlaywrightFactory.java
src/main/java/PageObject/: HomePage.java  LoginPage.java
src/main/java/com/qa/config/: config.properties
src/test/java/Resources/: ParallelExecution.xml
src/test/java/Test/: HomePageTest.java  loginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PlaywrightWithJavaDemotesting/: Playwright Home Page Test.html  Playwright Home Page Test.xml  Playwright Login Page Test.html  Playwright Login Page Test.xml  PlaywrightDemoTest1.html  PlaywrightDemoTest1.xml  PlaywrightDemoTest2.html  PlaywrightDemoTest2.xml  testng-failed.xml
test-output/Suite/: PlaywrightDemoTest1.html  PlaywrightDemoTest1.xml  PlaywrightDemoTest2.html  PlaywrightDemoTest2.xml
test-output/junitreports/: TEST-Test.HomePageTest.xml  TEST-Test.LoginAndLogout.xml  TEST-Test.LoginAndLogoutTest.xml  TEST-Test.loginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PlaywrightWithJavaDemotesting/: Playwright Home Page Test.properties  Playwright Login Page Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: PlaywrightDemoTest1.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
