browser=firefox
url = https://freelance-learn-automation.vercel.app
HomePagedisplayText=Learn Automation Courses

username=rajib.lama@gmail.com
password=12345

incorrectEmailErrorText=USER Email Doesn't Exist